Repository: tvidlak2/gear-tracker
Catalog: lib/l10n/app_*.arb
Languages: cs, es, sk

# navOverview
source: Overview
cs: Přehled
es: Resumen
sk: Prehľad

# navActivities
source: Activities
cs: Aktivity
es: Actividades
sk: Aktivity

# navMaintenance
source: Maintenance
cs: Servis
es: Mantenimiento
sk: Servis

# navSettings
source: Settings
cs: Nastavení
es: Ajustes
sk: Nastavenia

source: My Gear
cs: Moje vybavení
es: Mi equipo
sk: Moje vybavenie

source: Add Gear
cs: Přidat vybavení
es: Añadir equipo
sk: Pridať vybavenie

source: Add
cs: Přidat
es: Añadir
sk: Pridať

source: Edit
cs: Upravit
es: Editar
sk: Upraviť

source: Delete
cs: Smazat
es: Eliminar
sk: Zmazať

source: Save
cs: Uložit
es: Guardar
sk: Uložiť

source: Cancel
cs: Zrušit
es: Cancelar
sk: Zrušiť

source: Confirm
cs: Potvrdit
es: Confirmar
sk: Potvrdiť

source: Close
cs: Zavřít
es: Cerrar
sk: Zavrieť

source: Retry
cs: Zkusit znovu
es: Reintentar
sk: Skúsiť znova

source: Loading…
cs: Načítání…
es: Cargando…
sk: Načítanie…

source: No data
cs: Žádná data
es: Sin datos
sk: Žiadne dáta

# statusActive
source: Active
cs: Aktivní
es: Activo
sk: Aktívny

# statusRetired
source: Retired
cs: Vyřazeno
es: Retirado
sk: Vyradený

# statusLost
source: Lost
cs: Ztraceno
es: Perdido
sk: Stratený

source: Gear Status
cs: Stav vybavení
es: Estado del equipo
sk: Stav vybavenia

# gearName
source: Name
cs: Název
es: Nombre
sk: Názov

# gearBrand
source: Brand
cs: Značka
es: Marca
sk: Značka

# gearCategory
source: Category
cs: Kategorie
es: Categoría
sk: Kategória

# gearNotes
source: Notes
cs: Poznámky
es: Notas
sk: Poznámky

# gearSerialNumber
source: Serial Number
cs: Sériové číslo
es: Número de serie
sk: Sériové číslo

# gearPurchaseDate
source: Purchase Date
cs: Datum koupě
es: Fecha de compra
sk: Dátum kúpy

# gearManufacturedDate
source: Manufacture Date
cs: Datum výroby
es: Fecha de fabricación
sk: Dátum výroby

# gearPhoto
source: Photo
cs: Fotografie
es: Foto
sk: Fotografia

# gearAge
source: Age
cs: Stáří
es: Antigüedad
sk: Vek

source: Requires Attention
cs: Vyžaduje pozornost
es: Requiere atención
sk: Vyžaduje pozornosť

# allGoodTitle
source: All Good
cs: Vše v pořádku
es: Todo en orden
sk: Všetko v poriadku

# allGoodSubtitle
source: No maintenance reminders
cs: Žádné servisní připomínky
es: Sin recordatorios de mantenimiento
sk: Žiadne servisné pripomienky

source: No gear yet
cs: Zatím žádné vybavení
es: Aún no hay equipo
sk: Zatiaľ žiadne vybavenie

# addFirstGear
source: Add your first piece of gear
cs: Přidej své první vybavení
es: Añade tu primer equipo
sk: Pridaj svoje prvé vybavenie

# statusOverdue
source: Overdue
cs: Po termínu
es: Vencido
sk: Po termíne

# statusWarning
source: Soon
cs: Brzy
es: Pronto
sk: Čoskoro

source: Total Hours
cs: Celkem hodin
es: Total de horas
sk: Celkom hodín

source: Total km
cs: Celkem km
sk: Celkom km

source: Age
cs: Stáří
es: Antigüedad
sk: Vek

# usageCount
source: Uses
cs: Počet použití
es: Usos
sk: Počet použití

source: Hours
cs: Hodiny
es: Horas
sk: Hodiny

source: Elevation
cs: Nastoupáno
es: Desnivel
sk: Nastúpané

source: Activities
cs: Aktivity
es: Actividades
sk: Aktivity

source: Maintenance Plan
cs: Plán údržby
es: Plan de mantenimiento
sk: Plán údržby

# addMaintenanceRule
source: Add Rule
cs: Přidat pravidlo
es: Añadir regla
sk: Pridať pravidlo

source: Log Service
cs: Zapsat servis
es: Registrar servicio
sk: Zapísať servis

source: No maintenance rules
cs: Žádná pravidla údržby
es: Sin reglas de mantenimiento
sk: Žiadne pravidlá údržby

# addFirstRule
source: Add your first rule to track maintenance
cs: Přidej první pravidlo pro sledování servisu
es: Añade la primera regla para seguir el mantenimiento
sk: Pridaj prvé pravidlo pre sledovanie servisu

# triggerTypeDate
source: Date
cs: Datum
es: Fecha
sk: Dátum

# triggerTypeHours
source: Hours
cs: Hodiny
es: Horas
sk: Hodiny

# triggerTypeCount
source: Count
cs: Počet
es: Cantidad
sk: Počet

# safetyeCritical
source: Safety Critical
cs: Bezpečnostně kritické
es: Crítico para la seguridad
sk: Bezpečnostne kritické

# warningBefore
source: Warn Before
cs: Varovat předem
es: Avisar antes
sk: Varovať vopred

source: Rule Name
cs: Název pravidla
es: Nombre de la regla
sk: Názov pravidla

# triggerValue
source: Value
cs: Hodnota
es: Valor
sk: Hodnota

source: Next Service
cs: Příští servis
es: Próximo servicio
sk: Ďalší servis

source: Last Service
cs: Poslední servis
es: Último servicio
sk: Posledný servis

source: Service History
cs: Historie servisu
es: Historial de servicio
sk: História servisu

source: No service history
cs: Žádná historie servisu
es: Sin historial de servicio
sk: Žiadna história servisu

# overdueBy
source: Overdue by {days} days
cs: Po termínu o {days} dní
es: Vencido hace {days} días
sk: Po termíne o {days} dní

# dueInDays
source: In {days} days
cs: Za {days} dní
es: En {days} días
sk: Za {days} dní

source: Activity History
cs: Historie aktivit
es: Historial de actividades
sk: História aktivít

source: Add Activity
cs: Přidat aktivitu
es: Añadir actividad
sk: Pridať aktivitu

# noActivities
source: No usage records
cs: Žádné záznamy o použití
es: Sin registros de uso
sk: Žiadne záznamy o použití

source: Import IGC
cs: Importovat IGC
es: Importar IGC
sk: Importovať IGC

# showAll
source: Show all ({count} activities)
cs: Zobrazit vše ({count} aktivit)
es: Mostrar todo ({count} actividades)
sk: Zobraziť všetko ({count} aktivít)

source: Hide
cs: Skrýt
es: Ocultar
sk: Skryť

# loadMore
source: Load more ({count} remaining)
cs: Načíst více ({count} zbývá)
es: Cargar más ({count} restantes)
sk: Načítať viac ({count} zostáva)

# sourceManual
source: Manual
cs: Ručně
sk: Ručne

source: Strava Sync
cs: Strava synchronizace
es: Sincronización con Strava
sk: Strava synchronizácia

# stravaConnect
source: Connect Strava
cs: Připojit Strava
es: Conectar Strava
sk: Pripojiť Strava

# stravaDisconnect
source: Disconnect
cs: Odpojit
es: Desconectar
sk: Odpojiť

# stravaConnected
source: Connected
cs: Připojeno
es: Conectado
sk: Pripojené

# stravasyncActivities
source: Sync Activities
cs: Synchronizovat aktivity
es: Sincronizar actividades
sk: Synchronizovať aktivity

# stravaAutoSync
source: Auto Sync
cs: Automatická synchronizace
es: Sincronización automática
sk: Automatická synchronizácia

# stravaSyncFrom
source: Sync From
cs: Synchronizovat od
es: Sincronizar desde
sk: Synchronizovať od

# stravaSyncTypes
source: Activity Types
cs: Typy aktivit
es: Tipos de actividad
sk: Typy aktivít

# stravaSyncSuccess
source: Synced: {count} activities (newest: {date})
cs: Synchronizováno: {count} aktivit (nejnovější: {date})
es: Sincronizado: {count} actividades (más reciente: {date})
sk: Synchronizované: {count} aktivít (najnovšia: {date})

# stravaSyncNoNew
source: No new activities
cs: Žádné nové aktivity
es: Sin nuevas actividades
sk: Žiadne nové aktivity

# stravaSyncError
source: Sync error: {error}
cs: Chyba synchronizace: {error}
es: Error de sincronización: {error}
sk: Chyba synchronizácie: {error}

# stravaCredentials
source: API Credentials
cs: API přihlašovací údaje
es: Credenciales de API
sk: API prihlasovacie údaje

# stravaSaved
source: Credentials saved
cs: Přihlašovací údaje uloženy
es: Credenciales guardadas
sk: Prihlasovacie údaje uložené

source: Connected Services
cs: Propojené služby
es: Servicios conectados
sk: Prepojené služby

source: Notifications
cs: Notifikace
es: Notificaciones
sk: Notifikácie

source: Notifications enabled
cs: Notifikace zapnuty
es: Notificaciones activadas
sk: Notifikácie zapnuté

source: Backup & Export
cs: Záloha a export
es: Copia de seguridad y exportación
sk: Záloha a export

source: Export Data
cs: Exportovat data
es: Exportar datos
sk: Exportovať dáta

source: Import Data
cs: Importovat data
es: Importar datos
sk: Importovať dáta

source: Clear All Data
cs: Vymazat všechna data
es: Borrar todos los datos
sk: Vymazať všetky dáta

# clearAllDataConfirm
source: Delete all data? This cannot be undone.
cs: Opravdu chceš smazat všechna data? Tato akce je nevratná.
es: ¿Eliminar todos los datos? Esta acción no se puede deshacer.
sk: Naozaj chceš zmazať všetky dáta? Táto akcia je nevratná.

# exportSuccess
source: Data exported
cs: Data exportována
es: Datos exportados
sk: Dáta exportované

# importSuccess
source: Data imported
cs: Data importována
es: Datos importados
sk: Dáta importované

# dataCleared
source: All data cleared
cs: Všechna data smazána
es: Todos los datos eliminados
sk: Všetky dáta zmazané

source: Language
cs: Jazyk
es: Idioma
sk: Jazyk

source: Statistics
cs: Statistiky
es: Estadísticas
sk: Štatistiky

source: Activity Over Time
cs: Aktivita v čase
es: Actividad en el tiempo
sk: Aktivita v čase

source: By Gear
cs: Podle vybavení
es: Por equipo
sk: Podľa vybavenia

source: Recent Activities
cs: Nedávné aktivity
es: Actividades recientes
sk: Nedávne aktivity

source: Records
cs: Rekordy
es: Récords
sk: Rekordy

source: Longest Activity
cs: Nejdelší aktivita
es: Actividad más larga
sk: Najdlhšia aktivita

source: Longest Distance
cs: Nejdelší vzdálenost
es: Distancia más larga
sk: Najdlhšia vzdialenosť

source: Most Active Month
cs: Nejaktivnější měsíc
es: Mes más activo
sk: Najaktívnejší mesiac

# mostUsedGear
source: Most Used
cs: Nejpoužívanější
es: Más usado
sk: Najpoužívanejšie

# gearCount
source: Gear Items
cs: Kusů vybavení
es: Piezas de equipo
sk: Kusov vybavenia

# maintenanceCount
source: Service Records
cs: Servisních záznamů
es: Registros de servicio
sk: Servisných záznamov

# filterAll
source: All
cs: Vše
es: Todo
sk: Všetko

# timeFilter1Y
source: 1Y
cs: 1R
es: 1A
sk: 1R

# timeFilter2Y
source: 2Y
cs: 2R
es: 2A
sk: 2R

# timeFilterAll
source: All
cs: Vše
es: Todo
sk: Všetko

# deleteGearConfirm
source: Delete {name}?
cs: Smazat {name}?
es: ¿Eliminar {name}?
sk: Zmazať {name}?

# deleteGearWarning
source: This will delete the gear and all its records.
cs: Tato akce smaže vybavení a všechny záznamy.
es: Esto eliminará el equipo y todos sus registros.
sk: Táto akcia zmaže vybavenie a všetky záznamy.

source: Performed By
cs: Provedl
es: Realizado por
sk: Vykonal

source: Cost
cs: Cena
es: Coste
sk: Cena

# nextDueDate
source: Next Due
cs: Příští termín
es: Próximo vencimiento
sk: Ďalší termín

# performedDate
source: Date Performed
cs: Datum provedení
es: Fecha de realización
sk: Dátum vykonania

source: Notes
cs: Poznámky
es: Notas
sk: Poznámky

# stravaCallbackProcessing
source: Completing Strava login…
cs: Dokončuji přihlášení ke Stravě…
es: Completando inicio de sesión en Strava…
sk: Dokončujem prihlásenie do Stravy…

# stravaCallbackExchanging
source: Exchanging authorization code for access token.
cs: Vyměňuji autorizační kód za přístupový token.
es: Intercambiando código de autorización por token de acceso.
sk: Vymieňam autorizačný kód za prístupový token.

# stravaCallbackRedirecting
source: Redirecting back to settings…
cs: Přesměrovávám zpět do nastavení…
es: Redirigiendo de vuelta a ajustes…
sk: Presmerovávam späť do nastavení…

# stravaAccessDenied
source: Strava denied access: {error}
cs: Strava odmítla přístup: {error}
es: Strava denegó el acceso: {error}
sk: Strava odmietla prístup: {error}

# stravaMissingCode
source: Authorization code missing. Please try again.
cs: Autorizační kód chybí. Zkus přihlášení znovu.
es: Código de autorización no encontrado. Por favor, inténtalo de nuevo.
sk: Autorizačný kód chýba. Skús prihlásenie znova.

source: Maintenance Overview
cs: Přehled servisu
es: Resumen de mantenimiento
sk: Prehľad servisu

# allGear
source: All Good
cs: Vše v pořádku
es: Todo en orden
sk: Všetko v poriadku

# itemsNeedAttention
source: {count} items need attention
cs: {count} položek vyžaduje pozornost
es: {count} elementos necesitan atención
sk: {count} položiek vyžaduje pozornosť

# sportClimbing
source: Climbing
cs: Lezení
es: Escalada
sk: Lezenie

# sportSkiAlpinism
source: Ski Mountaineering
cs: Skialpinismus
es: Esquí de montaña
sk: Skialpinizmus

# sportCycling
source: Cycling
cs: Cyklistika
es: Ciclismo
sk: Cyklistika

# sportGeneral
source: General
cs: Obecné
sk: Všeobecné

# deleteConfirmTitle
source: Confirm Delete
cs: Potvrdit smazání
es: Confirmar eliminación
sk: Potvrdiť zmazanie

source: Yes
cs: Ano
es: Sí
sk: Áno

source: No
cs: Ne
sk: Nie

# addGearTitle
source: New Gear
cs: Nové vybavení
es: Nuevo equipo
sk: Nové vybavenie

# editGearTitle
source: Edit Gear
cs: Upravit vybavení
es: Editar equipo
sk: Upraviť vybavenie

source: Gear saved
cs: Vybavení uloženo
es: Equipo guardado
sk: Vybavenie uložené

# locationLabel
source: Location
cs: Místo
es: Lugar
sk: Miesto

# dateLabel
source: Date
cs: Datum
es: Fecha
sk: Dátum

# durationLabel
source: Duration
cs: Délka
es: Duración
sk: Dĺžka

# distanceLabel
source: Distance
cs: Vzdálenost
es: Distancia
sk: Vzdialenosť

source: Notifications disabled
cs: Notifikace vypnuty
es: Notificaciones desactivadas
sk: Notifikácie vypnuté

# stravaSyncedCount
source: {count} activities synced
cs: Synchronizováno {count} aktivit
es: {count} actividades sincronizadas
sk: Synchronizovaných {count} aktivít

# stravaSyncedNone
source: No activities synced yet
cs: Žádné synchronizované aktivity
es: No hay actividades sincronizadas
sk: Žiadne synchronizované aktivity

# insuranceTitle
source: Insurance
cs: Pojistky
es: Seguros
sk: Poistky

source: Add Insurance
cs: Přidat pojistku
es: Añadir seguro
sk: Pridať poistku

source: No insurance
cs: Žádné pojistky
es: Sin seguros
sk: Žiadne poistky

# noInsuranceHint
source: Add your first insurance with the + button
cs: Přidej první pojistku tlačítkem +
es: Añade tu primer seguro con el botón +
sk: Pridaj prvú poistku tlačidlom +

# deleteInsuranceTitle
source: Delete insurance?
cs: Smazat pojistku?
es: ¿Eliminar seguro?
sk: Zmazať poistku?

# deleteInsuranceConfirm
source: Really delete insurance "{name}"?
cs: Opravdu smazat pojistku "{name}"?
es: ¿Eliminar el seguro "{name}"?
sk: Naozaj zmazať poistku "{name}"?

# insuranceExpired
source: Expired
cs: Vypršela
es: Caducado
sk: Vypršala

# insuranceExpiringSoon
source: Expiring soon
cs: Vyprší brzy
es: Caduca pronto
sk: Vyprší čoskoro

# insuranceActive
source: Active
cs: Aktivní
es: Activo
sk: Aktívna

# insuranceExpiredOn
source: Expired {date}
cs: Vypršela {date}
es: Caducó el {date}
sk: Vypršala {date}

# insuranceValidUntil
source: Until {date}
cs: Do {date}
es: Hasta {date}
sk: Do {date}

# totalAnnualCost
source: Total per year:
cs: Celkem ročně:
es: Total anual:
sk: Spolu ročne:

source: Insurance details
cs: Detaily pojistky
es: Detalles del seguro
sk: Detaily poistky

# insuranceStartDate
source: Start date
cs: Datum začátku
es: Fecha de inicio
sk: Dátum začiatku

# insuranceExpiryDate
source: Expiry date
cs: Datum vypršení
es: Fecha de caducidad
sk: Dátum vypršania

source: Annual premium
cs: Roční pojistné
es: Prima anual
sk: Ročné poistné

source: Coverage amount
cs: Pojistná částka
es: Suma asegurada
sk: Poistná suma

source: Contract photo
cs: Foto smlouvy
es: Foto del contrato
sk: Foto zmluvy

source: Linked gear
cs: Propojené vybavení
es: Equipo vinculado
sk: Prepojené vybavenie

# insuranceActions
source: Actions
cs: Akce
es: Acciones
sk: Akcie

# copyCompanyName
source: Insurance company name copied
cs: Název pojišťovny zkopírován
es: Nombre de aseguradora copiado
sk: Názov poisťovne skopírovaný

# contactButton
source: Contact
cs: Kontakt
es: Contacto
sk: Kontakt

# reminderButton
source: Reminder
cs: Připomínka
es: Recordatorio
sk: Pripomienka

# contractLabel
source: Contract: {number}
cs: Smlouva: {number}
es: Contrato: {number}
sk: Zmluva: {number}

# editInsuranceTitle
source: Edit insurance
cs: Upravit pojistku
es: Editar seguro
sk: Upraviť poistku

# newInsuranceTitle
source: New insurance
cs: Nová pojistka
es: Nuevo seguro
sk: Nová poistka

# insuranceNameLabel
source: Insurance name *
cs: Název pojistky *
es: Nombre del seguro *
sk: Názov poistky *

# insuranceNameHint
source: e.g. Mountain gear insurance
cs: např. Pojištění vybavení na hory
es: p.ej. Seguro de equipo de montaña
sk: napr. Poistenie vybavenia na hory

# insuranceNameRequired
source: Enter a name
cs: Zadej název
es: Introduce un nombre
sk: Zadaj názov

# insuranceTypeLabel
source: Insurance type
cs: Typ pojistky
es: Tipo de seguro
sk: Typ poistky

# insuranceCompanyLabel
source: Insurance company *
cs: Pojišťovna *
es: Aseguradora *
sk: Poisťovňa *

# insuranceCompanyHint
source: e.g. Allianz
cs: např. Allianz
es: p.ej. Allianz
sk: napr. Allianz

# insuranceCompanyRequired
source: Enter insurance company
cs: Zadej pojišťovnu
es: Introduce la aseguradora
sk: Zadaj poisťovňu

# policyNumberLabel
source: Policy number *
cs: Číslo smlouvy *
es: Número de póliza *
sk: Číslo zmluvy *

# policyNumberHint
source: policy contract number
cs: číslo pojistné smlouvy
es: número de contrato de seguro
sk: číslo poistnej zmluvy

# policyNumberRequired
source: Enter policy number
cs: Zadej číslo smlouvy
es: Introduce el número de póliza
sk: Zadaj číslo zmluvy

# validitySection
source: Validity
cs: Platnost
es: Vigencia
sk: Platnosť

# financialSection
source: Financial information
cs: Finanční informace
es: Información financiera
sk: Finančné informácie

# annualPremiumLabel
source: Annual premium
cs: Roční pojistné (Kč)
es: Prima anual
sk: Ročné poistné

# coverageAmountLabel
source: Coverage amount
cs: Pojistná částka (Kč)
es: Suma asegurada
sk: Poistná suma

# optionalHint
source: optional
cs: volitelné
es: opcional
sk: voliteľné

source: Select date
cs: Vybrat datum
es: Seleccionar fecha
sk: Vybrať dátum

# selectDateRequired
source: Select date *
cs: Vybrat datum *
es: Seleccionar fecha *
sk: Vybrať dátum *

# expiryDateRequired
source: Please select an expiry date.
cs: Vyber datum vypršení.
es: Selecciona la fecha de caducidad.
sk: Vyber dátum vypršania.

# basicInfoSection
source: Basic information
cs: Základní informace
es: Información básica
sk: Základné informácie

# linkedGearSection
source: Linked gear
cs: Propojené vybavení
es: Equipo vinculado
sk: Prepojené vybavenie

# tripsTitle
source: Trips
cs: Výlety
es: Excursiones
sk: Výlety

# addTrip
source: Plan a trip
cs: Naplánovat výlet
es: Planificar excursión
sk: Naplánovať výlet

source: No trips
cs: Žádné výlety
es: Sin excursiones
sk: Žiadne výlety

# noTripsHint
source: Add your first trip and create a gear checklist.
cs: Přidejte svůj první výlet a sestavte si checklist vybavení.
es: Añade tu primera excursión y crea una lista de equipo.
sk: Pridajte svoj prvý výlet a zostavte si checklist vybavenia.

source: Delete trip?
cs: Smazat výlet?
es: ¿Eliminar excursión?
sk: Zmazať výlet?

# deleteTripConfirm
source: Really delete trip "{name}"?
cs: Opravdu chcete smazat výlet "{name}"?
es: ¿Eliminar la excursión "{name}"?
sk: Naozaj chcete zmazať výlet "{name}"?

source: Share checklist
cs: Sdílet checklist
es: Compartir lista
sk: Zdieľať checklist

# packingProgress
source: {packed}/{total} packed
cs: {packed}/{total} zabaleno
es: {packed}/{total} empaquetado
sk: {packed}/{total} zabalené

# tripWarnings
source: Pre-trip warnings
cs: Upozornění před cestou
es: Avisos previos al viaje
sk: Upozornenia pred cestou

# tripGearOverdue
source: Requires service – limit exceeded
cs: Vyžaduje servis – překročen limit
es: Requiere servicio – límite superado
sk: Vyžaduje servis – prekročený limit

# tripGearWarning
source: Service due soon
cs: Blíží se termín servisu
es: Fecha de servicio próxima
sk: Blíži sa termín servisu

# gearChecklist
source: Gear ({packed}/{total} packed)
cs: Vybavení ({packed}/{total} zabaleno)
es: Equipo ({packed}/{total} empaquetado)
sk: Vybavenie ({packed}/{total} zabalené)

# noGearInTrip
source: No gear yet. Tap Add to select.
cs: Zatím žádné vybavení. Klepněte na Přidat pro výběr.
es: Sin equipo aún. Toca «Añadir» para seleccionar.
sk: Zatiaľ žiadne vybavenie. Klepnite na Pridať pre výber.

# selectGearTitle
source: Select gear
cs: Vybrat vybavení
es: Seleccionar equipo
sk: Vybrať vybavenie

source: Confirm selection
cs: Potvrdit výběr
es: Confirmar selección
sk: Potvrdiť výber

# editTripTitle
source: Edit trip
cs: Upravit výlet
es: Editar excursión
sk: Upraviť výlet

# newTripTitle
source: New trip
cs: Nový výlet
es: Nueva excursión
sk: Nový výlet

# tripNameLabel
source: Trip name *
cs: Název výletu *
es: Nombre de la excursión *
sk: Názov výletu *

# tripNameHint
source: e.g. Summer trekking in the Alps
cs: např. Letní trekking v Alpách
es: p.ej. Trekking de verano en los Alpes
sk: napr. Letný trekking v Alpách

# tripNameRequired
source: Enter a name
cs: Zadejte název
es: Introduce un nombre
sk: Zadajte názov

# destinationLabel
source: Destination
cs: Destinace
es: Destino
sk: Destinácia

# destinationHint
source: e.g. Dolomites, Italy
cs: např. Dolomity, Itálie
es: p.ej. Dolomitas, Italia
sk: napr. Dolomity, Taliansko

# departureDateLabel
source: Departure date
cs: Datum odjezdu
es: Fecha de salida
sk: Dátum odchodu

# returnDateLabel
source: Return date
cs: Datum návratu
es: Fecha de regreso
sk: Dátum návratu

# tripStatusSection
source: Status
cs: Stav
es: Estado
sk: Stav

# tripStatusLabel
source: Trip status
cs: Stav výletu
es: Estado de la excursión
sk: Stav výletu

source: Not selected
cs: Nevybráno
es: No seleccionado
sk: Nevybrané

# saveTripButton
source: Save trip
cs: Uložit výlet
es: Guardar excursión
sk: Uložiť výlet

# dateSection
source: Dates
cs: Termín
es: Fechas
sk: Termín

# portfolioTitle
source: Portfolio
es: Portafolio
sk: Portfólio

source: Purchase value
cs: Pořizovací hodnota
es: Valor de compra
sk: Obstarávacia hodnota

source: Current value
cs: Aktuální hodnota
es: Valor actual
sk: Aktuálna hodnota

# annualInsuranceCost
source: Annual insurance
cs: Roční pojistné
es: Prima anual
sk: Ročné poistné

source: Maintenance costs
cs: Náklady na údržbu
es: Costes de mantenimiento
sk: Náklady na údržbu

source: Value by category
cs: Hodnota podle kategorie
es: Valor por categoría
sk: Hodnota podľa kategórie

source: Maintenance costs by month
cs: Náklady na údržbu po měsících
es: Costes de mantenimiento por mes
sk: Náklady na údržbu po mesiacoch

# noMaintenanceCosts
source: No cost records
cs: Žádné záznamy o nákladech
es: Sin registros de costes
sk: Žiadne záznamy o nákladoch

source: Gear by value
cs: Vybavení podle hodnoty
es: Equipo por valor
sk: Vybavenie podľa hodnoty

# noGearWithPrice
source: No gear with purchase price. Add a price in the gear detail.
cs: Žádné vybavení s pořizovací cenou. Přidejte cenu v detailu vybavení.
es: Sin equipo con precio de compra. Añade el precio en el detalle del equipo.
sk: Žiadne vybavenie s obstarávacou cenou. Pridajte cenu v detaile vybavenia.

source: Export for insurance
cs: Exportovat pro pojišťovnu
es: Exportar para seguro
sk: Exportovať pre poisťovňu

# exportPdfComingSoon
source: PDF export will be available in the next version
cs: Export PDF bude dostupný v příští verzi
es: La exportación PDF estará disponible en la próxima versión
sk: Export PDF bude dostupný v nasledujúcej verzii

# exportPremiumMessage
source: Portfolio export for insurance is a premium feature.
cs: Export portfolia pro pojišťovnu je prémiová funkce.
es: La exportación del portafolio para seguros es una función premium.
sk: Export portfólia pre poisťovňu je prémiová funkcia.

# portfolioLoadError
source: Failed to load data.
cs: Nepodařilo se načíst data.
es: No se pudieron cargar los datos.
sk: Nepodarilo sa načítať dáta.

# depreciatedPercent
source: –{pct}% depreciated
cs: –{pct}% odepsáno
es: –{pct}% depreciado
sk: –{pct}% odpísané

# annualReportTitle
source: Annual report
cs: Roční report
es: Informe anual
sk: Ročný report

# annualReportPdfTitle
source: Annual overview as PDF
cs: Roční přehled jako PDF
es: Resumen anual en PDF
sk: Ročný prehľad ako PDF

# reportContains
source: Report includes:
cs: Report obsahuje:
es: El informe incluye:
sk: Report obsahuje:
